<html>
    <head>
        <title>Demo</title>
    </head>
    <body>
        <table border="1" cellspacing="2" cellpadding="2" width="25%">
            <caption ><b>Balls</b></caption>
            <tr>
                <th bgcolor="blue" >blue</th>
                <th bgcolor="red" >red</th>
                <th bgcolor="green" >green</th>
            </tr>
            <tr>
                <td>30</td>
                <td>40</td>
                <td align="center">10</td>
            </tr>
            <tr>
                <td>20</td>
                <td>30</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        

    </body>
</html>


